import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'cz.neumimto'
version = '1.0-SNAPSHOT'

sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'menu-api'
        url = 'https://repo.inventivetalent.org/content/groups/public/'
    }
    maven {
        name = "towny"
        url = "https://repo.glaremasters.me/repository/towny/"
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    implementation 'com.google.inject:guice:5.0.1'
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.9.5'

    implementation 'com.electronwill.night-config:hocon:3.6.5'

    compileOnly 'com.palmergames.bukkit.towny:towny:0.98.1.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'jarlibs', include: ['*.jar'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

processResources {
    setDuplicatesStrategy(DuplicatesStrategy.WARN)

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'nutils.acf.commands'
    relocate 'co.aikar.locales', 'nutils.acf.locales'
    relocate 'com.google', 'nutils.google'
    relocate 'com.github', 'nutils.github'
}

build.dependsOn shadowJar

test {
    useJUnitPlatform()
}