import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'cz.neumimto'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'menu-api'
        url = 'https://repo.inventivetalent.org/content/groups/public/'
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compile 'com.google.inject:guice:5.0.1'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile 'com.github.stefvanschie.inventoryframework:IF:0.9.5'

    implementation 'com.electronwill.night-config:hocon:3.6.3'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'jarlibs', include: ['*.jar'])

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'shaded.acf.commands'
    relocate 'co.aikar.locales', 'shaded.acf.locales'
    relocate 'com.google.inject', 'shaded.inject'
}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/.server/plugins/")
}

build.dependsOn shadowJar